<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1><a href="https://ca-1.vercel.app/">Spotify Clone</a></h1>    
    <p>Was not able to perform in this assignment as I was new to everything</p>
    <h1><a href="https://ca-2dynamic-fklt.vercel.app/">Game development</a></h1>    
    <p>Started learning new things still there were some bugs but improvement graph was increasing</p>
    <h1><a href="https://grandpa-s-goodies.vercel.app/">Random Food App</a></h1> 
    <p>Upto here I learnt html,css and javascript and performed well</p>   
    <h1><a href="https://brainy-blow.vercel.app/">Quiz App</a></h1>  
    <p>Learnt react and was able to perform operations using react. </p>  
    <h1><a href="https://kalvium-books.vercel.app/">Book App</a></h1>  
    <p>Now I am enjoying what I do. I am learning new things perform well on daily basis</p>       
</body>
</html>